<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <title>Ida</title>
</head>

<body>
    <h1>My dog is the best dog</h1>
    <p></p>
    <img src="images/Ida.png" width="400" height="630" alt="Photo of Ida looking adorable">
    <!--This photo was taken by my sister, Nikole Misage, on April 14, 2016 on her iPhone 6-->
    
    <h2>I was given complete freedom to make a website so here we are</h2>
    <p></p>
    <p>Here I will list some reasons why Ida is such a great dog, but you need not be concerned, all dogs are great dogs. If you have a dog I bet its a really good dog too. Because the thing with dogs is, all dogs are the best dogs, this is a fact.</p>
    <p></p>
    <div>Qualities my dog possesses making her the best dog:</div>
        <ul>
            <li>Her name is Ida which celebrates my family's Swedish background</li>
            <li>She's fluffy, like so so fluffy</li>
            <li>Seriously can you see how fluffy this majestic animal is</li>
            <li>Ida is very active, and likes to run around like a hooligan</li>
            <li>Excersing her requires minimal effort, ususally just throwing things</li>
            <li>She'll love you unconditionally, especially if you feed her human foods</li>
            <li>She happily eats food dropped on the floor, making her the cutest vacuum ever</li>
            <li>She's a good dog</li>
        </ul>
    <p><a href="websitepg2.html">Click here for more information about Ida!</a></p>

</body>

</html>