<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <title>Ida</title>
</head>

<body>
    <h1>Backstory</h1>
    <p></p>
    <img src="images/Ida3.jpg" width="400" height="630" alt="Photo of Ida sitting in some grass">
    <img src="images/Ida4.jpg" width="400" height="630" alt="Photo of Ida laying down because she wants a belly rub">
    <!--This photo was taken by me on March 4, 2016 on my Samsung Galaxy S5-->
    
   
    <p></p>
    <p>My dog is named after a character in a Swedish picture book. In this book the character Ida is the little sister of a silly boy who gets his head stuck in a soup tureen. I can't quite recall what Ida does in the story, but it may involve her climbing up a flagpole because she wasn't invited to a party and wants to see what is happening.</p>
    <p></p>
    <div>Some more fun facts about Ida:</div>
        <ul>
            <li>We got her from a showdog breeder</li>
            <li>The breeder did not want her because she was too "big boned"</li>
            <li>Her ears are also phalene style, which is rare in Papillions</li>
            <li>These qualities may have made her less valuable to the breeder, but we think they make her cuter</li>
            <li>Her favorite foods includer rice, eggs, cheese, apples, and nuts</li>
            <li>Ida's favorite toy is a stuffed carrot that squeaks</li>
            <li>She does not like baths, kayaking, or loud noises</li>
            <li>She's very good at treeing the local turkey flock</li>
        </ul>
    <p><a href="index.html">Return to main page</a></p>

</body>

</html>